{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/public/**",
      "maxDuration": 60
    }
  }
}
